spring.application.name=pub-sub-app

#spring.pulsar.client.service-url=pulsar+ssl://pc-7abda126.aws-euw1-snci-duck-prod-snc.aws.snio.cloud:6651
#spring.pulsar.client.auth-plugin-class-name=org.apache.pulsar.client.impl.auth.oauth2.AuthenticationOAuth2
#
#spring.pulsar.client.authentication.issuer-url="https://auth.streamnative.cloud/"
#spring.pulsar.client.authentication.private-key="/Users/fakhan/repos/pub-sub-app/o-0yxg1-regular.json"
#spring.pulsar.client.authentication.audience="urn:sn:pulsar:o-0yxg1:pcdc1"
