spring.application.name=pub-sub-app

spring.pulsar.client.service-url=

spring.pulsar.client.authentication.plugin-class-name=org.apache.pulsar.client.impl.auth.AuthenticationToken
spring.pulsar.client.authentication.param.token=